title: Teenkreis
---
body:

Wir treffen uns in der Regel freitags um 18:30 Uhr bis 21:00 Uhr.

Jeden ersten Freitag im Monat beginnen wir erst um 19 Uhr.


Der Programmflyer zum Download/Drucken:
 - [Januar/Februar 2017](../flyer_180102.pdf)

Programm:
<table>
<tr><th>Datum</th><th>Thema</th></tr>
<tr><td>Fr, 02.02.</td><td>Christoph Bahr</td></tr>
<tr><td>Fr, 09.02.</td><td>3D-Minigolf</td></tr>
<tr><td>Fr, 16.02.</td><td>Ferien</td></tr>
<tr><td>Fr, 23.02.</td><td>Mose Teil 3</td></tr>
</table>
---
_slug: teenkreis
