title: Teenykreis
---
body:

Wir treffen uns in der Regel freitags um 18:30 Uhr bis 21:00 Uhr.

Jeden ersten Freitag im Monat beginnen wir erst um 19 Uhr.


Der Programmflyer zum Download/Drucken:
 - [Juni/Juli 2017](../flyer_170607.pdf)

Programm:
<table>
<tr><th>Datum</th><th>Thema</th></tr>
<tr><td>Fr, 07.07.</td><td>Gast des Monats: Daniel Hahn (Beginn 19:00)</td></tr>
<tr><td>Fr, 14.07.</td><td>Rally</td></tr>
<tr><td>Fr, 21.07.</td><td>Bibelchronik</td></tr>
<tr><td>Fr, 28.07.</td><td>Sommerfest (Beginn 19:00)</td></tr>
</table>
---
_slug: teenykreis
