title: Teenkreis
---
body:

Wir treffen uns in der Regel freitags um 18:30 Uhr bis 21:00 Uhr.

Jeden ersten Freitag im Monat beginnen wir erst um 19 Uhr.

In den Ferien ist kein Teenkreis.

Der Programmflyer zum Download/Drucken:
 - [März/April 2017](../flyer_180304.pdf)

Programm:
<table>
<tr><th>Datum</th><th>Thema</th></tr>
<tr><td>Fr, 02.03.</td><td>Gast des Monats (Pfarrer Tröge)</td></tr>
<tr><td>Fr, 09.03.</td><td>Bowling</td></tr>
<tr><td>Fr, 16.03.</td><td>ProChrist <em>(19:00)</em></td></tr>
<tr><td>Fr, 23.03.</td><td>Amerika <em>(19:00)</em></td></tr>
<tr><td>Fr, 30.03.</td><td>Karfreitag <em>(19:00)</em></td></tr>
<tr><td>Fr, 06.04.</td><td>Ferien</td></tr>
<tr><td>Fr, 13.04.</td><td>Film Mose</td></tr>
<tr><td>Fr, 20.04.</td><td>Treffen mit Schweinfurt</td></tr>
<tr><td>Fr, 27.04.</td><td>Thema</td></tr>
</table>
---
_slug: teenkreis
