title: Teenkreis
---
body:

Die Gruppe besteht aus zwölf- bis 16-jährigen.
Wir treffen uns freitags von 18:30 Uhr bis 21:00 Uhr (außer in den Schulferien).

Jeden Abend steht etwas anderes an.
Fußball spielen, singen, bowlen, schwimmen, in der Bibel lesen und verschiedene Outdoor-Aktivitäten wechseln sich in regelmäßigen Abständen ab. Zusammen mit dem Jugendkreis laden wir einmal im Monat einen Gast ein.
Es finden immer wieder Events statt, die der cjb zusammen organisiert. 

Wenn du herauszufinden willst wer Jesus Christus ist, Leute in deinem Alter suchst mit denen du dich austauschen möchtest oder Gebet und Ermutigung brauchst...
sei dabei und lerne uns kennen.
Du bist herzlich eingeladen.

