title: Willkommen beim cjb Kitzingen!
---
body:

Wir sind eine buntgemischte Gruppe junger Leute,
die sich jeden Freitag trifft, um sich auszutauschen, zu singen,
die Bibel zu lesen und über aktuelle Themen zu diskutieren.

Wir gehen bowlen, schwimmen, spielen Fußball und schauen uns gute Filme an.
Manchmal gibt es etwas Leckeres zu essen. Wir laden interessante Gäste ein, stellen
Events auf die Beine, fahren gemeinsam auf Freizeiten oder sind mit dem Fahrrad unterwegs.

Was uns verbindet ist der Glaube an Jesus Christus.
Wir suchen danach was es bedeutet Jesus im Alltag nachzufolgen und unterstützen uns gegenseitig dabei.
Die Grundlage für unseren Glauben ist das Wort Gottes, die Bibel.
Wir sind Teil des [CJB](http://cjb.de) (christlicher Jugendbund Bayern) und gehören zur [Landeskirchlichen Gemeinschaft](http://www.lkg.de).

Wenn du herauszufinden willst, wer Jesus Christus ist, Leute in deinem Alter suchst mit denen du dich austauschen möchtest oder Gebet und Ermutigung brauchst...
sei dabei und lerne uns kennen.
Du bist herzlich eingeladen.
