title: Willkommen beim cjb Kitzingen!
---
body:

Wir sind ein zusammengewürfelter Haufen aus Jugendlichen und jungen Erwachsenen,
die sich jeden Freitag treffen um zu quatschen, zu singen, Spiele zu machen...
Manchmal gibt es etwas leckeres zu Essen, wir laden spannende Gäste ein, stellen
Events auf die Beine, fahren gemeinsam auf Freizeiten oder mit dem Fahrrad.

Was uns verbindet ist der Glaube an Jesus Christus, wir streben danach, gemeinsam
herauszufinden, was es bedeutet Jesus nachzufolgen und erwarten Gottes Handeln
an und durch uns.
Die Grundlage für unseren Glauben ist das Wort Gottes, die Bibel.
Wir sind Teil des [CJB Bayerns](http://cjb.de) und eingebettet in den [Landeskirchlichen Gemeinschaftsverband](http://www.lkg.de/).
Wenn du den Wunsch hast, herauszufinden, wer Jesus Christus ist, Leute in deinem Alter suchst, mit denen du dich austauschen kannst oder Gebet und Ermutigung brauchst...
sei dabei und lerne uns kennen!
Du bist herzlich eingeladen.


