title: Willkommen beim cjb Kitzingen!
---
body:

Hallo, wir sind der cjb Kitzingen.

Wir bieten Kinder- und Jugendgruppen in unterschiedlichen Altersklassen  für das erste bis zum 30. Lebensjahr an.
Was uns verbindet ist der Glaube an Jesus Christus.
Wir suchen danach was es bedeutet Jesus im Alltag nachzufolgen und unterstützen uns gegenseitig dabei.
Die Grundlage für unseren Glauben ist das Wort Gottes, die Bibel.

Wenn du herauszufinden willst, wer Jesus Christus ist, Leute in deinem Alter suchst mit denen du dich austauschen möchtest oder Gebet und Ermutigung brauchst...
sei dabei und lerne uns kennen.
Du bist herzlich eingeladen.

Wir sind Teil des [christlichen Jugendbunds Bayern](http://cjb.de) (cjb) und gehören zur [Landeskirchlichen Gemeinschaft](http://www.lkg-kitzingen.de/) (LKG).

Wir treffen uns in der *Richthofenstraße 41* in Kitzingen in den Räumen der LKG.
