title: Bibelkids
---
body:

Hallo du!

Bist du zwischen 7 und 12 Jahre alt?
Magst Du abwechslungsreiche Nachmittage mit Spiel, Musik, spannenden Geschichten, leckeren Snacks und tollen Leuten?
Dann bist du bei uns Bibelkids genau richtig!

Wir treffen uns einmal im Monat freitags von 16-18 Uhr, um zwei geniale Stunden miteinander zu
verbringen.
Da gibt es immer wieder lustige und spannende Spiele, tolle Lieder, Bastelmöglichkeiten,
manchmal sind wir draußen unterwegs oder schauen einen Film zusammen.
Und wir entdecken immer etwas Neues aus dem besten Buch überhaupt – der Bibel.
Wir lernen tolle Dinge über Gott und reden über das, was wir so in der Bibel entdecken… wir haben sogar schon mal eine Zeitreise zusammen gemacht!
Bist Du neugierig geworden?
Dann schau doch einfach mal vorbei!
Und das tolle: gleichzeitig findet noch der Maxiclub statt, da kannst du dann deine kleinen Geschwister hinschicken ;)

Wir freuen uns auf dich!

![Brigitte](../brigitte.jpg)
