title: Jugendkreis
---
body:

Wir treffen uns in der Regel freitags ab 19:30 Uhr.

Jeden ersten Freitag im Monat beginnen wir schon um 19 Uhr.


Der Programmflyer zum Download/Drucken:
 - [Juni/Juli 2017](../flyer_170607.pdf)

Programm:
<table>
<tr><th>Datum</th><th>Thema</th></tr>
<tr><td>Fr, 07.07.</td><td>Gast des Monats: Daniel Hahn (Beginn 19:00)</td></tr>
<tr><td>Fr, 14.07.</td><td>Straßenmusik Kitzingen (Treffen 18:30)</td></tr>
<tr><td>Fr, 21.07.</td><td>Apostelgeschichte Kap. 3</td></tr>
<tr><td>Fr, 28.07.</td><td>Sommerfest (Beginn 19:00)</td></tr>
</table>
---
_slug: jugendkreis
