title: Jugendkreis
---
body:

Wir treffen uns in der Regel freitags ab 19:30 Uhr.

Jeden ersten Freitag im Monat beginnen wir schon um 19 Uhr.


Der Programmflyer zum Download/Drucken:
 - [Januar/Februar 2018](../flyer_180102.pdf)

Programm:
<table>
<tr><th>Datum</th><th>Thema</th></tr>
<tr><td>Fr, 02.02.</td><td>Apostelgeschichte 7</td></tr>
<tr><td>Fr, 09.02.</td><td>Apostelgeschichte 8</td></tr>
<tr><td>Fr, 16.02.</td><td>Jordanienabend</td></tr>
<tr><td>Fr, 23.02.</td><td>Apostelgeschichte 9</td></tr>
</table>
---
_slug: jugendkreis
