title: Jugendkreis
---
body:

Wir treffen uns in der Regel freitags ab 19:30 Uhr.

Jeden ersten Freitag im Monat beginnen wir schon um 19 Uhr.


Der Programmflyer zum Download/Drucken:
 - [März/April 2018](../flyer_180304.pdf)

Programm:
<table>
<tr><th>Datum</th><th>Thema</th></tr>
<tr><td>Fr, 02.03.</td><td>Gast des Monats (Pfarrer Tröge)</td></tr>
<tr><td>Fr, 09.03.</td><td>Apostelgeschichte 10</td></tr>
<tr><td>Fr, 16.03.</td><td>ProChrist <em>(19:00)</em></td></tr>
<tr><td>Fr, 23.03.</td><td>Amerika <em>(19:00)</em></td></tr>
<tr><td>Fr, 30.03.</td><td>Karfreitag <em>(19:00)</em></td></tr>
<tr><td>Fr, 06.04.</td><td>Geburtstag Michaela</td></tr>
<tr><td>Fr, 13.04.</td><td>Apostelgeschichte 11</td></tr>
<tr><td>Fr, 20.04.</td><td>Treffen mit Schweinfurt</td></tr>
<tr><td>Fr, 27.04.</td><td>Apostelgeschichte 12</td></tr>
</table>
---
_slug: jugendkreis
