title: Jugendkreis
---
body:

Wir sind eine bunt gemischte Gruppe junger Leute im Alter zwischen 16 und 30, die sich jeden Freitag um 19:30 Uhr trifft um sich auszutauschen, zu singen, die Bibel zu lesen und über aktuelle Themen zu diskutieren.

Wir gehen bowlen, schwimmen, spielen Fußball und schauen uns interessante Filme an.
Manchmal gibt es etwas Leckeres zu Essen.
Wir laden Gäste ein, stellen Events auf die Beine, fahren gemeinsam auf Freizeiten oder sind mit dem Fahrrad unterwegs.
Was uns verbindet ist der Glaube an Jesus Christus.
Wir suchen danach was es bedeutet Jesus im Alltag nachzufolgen und unterstützen uns gegenseitig dabei.
Die Grundlage für unseren Glauben ist das Wort Gottes, die Bibel.

Wenn du herauszufinden willst wer Jesus Christus ist, Leute in deinem Alter suchst mit denen du dich austauschen möchtest oder Gebet und Ermutigung brauchst...
sei dabei und lerne uns kennen.
Du bist herzlich eingeladen.
---
_slug: jugendkreis
