_model: page
---
title: Maxiclub
---
body:

Im Maxiclub sind Kinder ab Kindergartenalter (ca. 3 Jahre) bis zur 1. Klasse (7 Jahre).
Die Teilnehmerzahl schwankt zwischen vier und zwölf Kindern.
Zur Eingewöhnung dürfen gerne auch Eltern- oder Großelternteile mit am Programm teilnehmen.
Dieses wird von zwei bis drei Mitarbeiterinnen gestaltet.
Gemeinsam wird gesungen, gespielt, gebacken und/oder gebastelt.
In einer Geschichte hören die Kinder von Gott und seiner großen Liebe zu uns, da Jesus vor allem die
Kinder am Herzen liegen.
Eingeladen sind alle Kinder, die Spaß an Musik, Bewegung, Gestalten und Spielen haben, sowie Jesus
als ihren Freund kennenlernen möchten.

Wir treffen uns etwa einmal im Monat am Freitag zwischen 16 und 18 Uhr. Für aktuelle Termine bitte
nachfragen!
