_model: page
---
title: Miniclub
---
body:

Im Mini-Club sind Kinder zwischen etwa 9 Monaten und Kindergarteneintritt (bis 3 Jahre) mit einem
Eltern- bzw. Großelternteil.
Das Programm wird von Müttern gestaltet.
Nach Kniereitern und zahlreichen Liedern (mit und ohne Bewegungen), die mit Orffinstrumenten
begleitet werden, folgt der thematische Teil.
Hier erleben die Kinder in altersgemäßer Form in kurzen Geschichten, Bilderbüchern oder Rollenspielen, dass jedes Kind einmalig und großartig ist.
Jesus liebt gerade die Kinder und will ihr Freund sein.
Als Abrundung des Themas folgen Basteleien und Spiele.
Für den Austausch auch unter den Erwachsenen ist Zeit, wenn bei Laugengebäck, Tee und Kaffee der Vormittag ausklingt.
Eingeladen sind alle Eltern, die gerne mit ihren Kindern zusammen aktiv etwas erleben wollen, ihren
Kleinen den Glauben an Jesus weitergeben und sich mit Gleichgesinnten austauschen wollen.

Der Mini-Club trifft sich jeden Freitag von 10 bis 12 Uhr (außer in den Schulferien).
